<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
<link rel="icon" type="image/x-icon" href="./guo.ico">
  <link rel="apple-touch-icon" href="./guo.ico">
</head>
<body>
    <div class="login">
    
        <form action="./guobook.html"> 
            <!-- <label for="username">用户名</label> -->
            <input type="text" id="uname" value="" placeholder="用户"/><br>
            <input type="password" id="pwd" value="" placeholder="密码"/><br>
            <input type="submit" id="but" value="登录" onclick="return checkuser()"/> 
            <!-- 返回了true就会打开页面  -->
        </form> 
    </div>
</body> 
 
<script type="text/javascript"> 
    function getValue(id) { 
        return document.getElementById(id).value; 
        // 查找元素
    } 
    function checkuser() { 
        if(getValue('uname') == "Yi" && getValue('pwd') == "0823") { 
            return true; 
        }else { 
            alert("登录名或密码错误！")
            // 警告框
            return false; 
        } 
    } 
</script> 







<head>
    <style>

body {
    background:url("./guo.jpg") no-repeat center center fixed;
    background-size:100% 100%;
 
}
 
body{   
    width: 100%;   
    height: 100%;   
    /* font-family: 'Open Sans',sans-serif;    */
    margin: 0; 
    /* background-color: rgb(232, 175, 175);  */
}   
.login {
    position: absolute;
      /*用position 当浏览器缩小的时候,盒子位置不变  */
    top: 50%;   
    left:50%;   
    margin: -245px 0 0 -59px;        /*框架大小  */
    width: 300px;   
    height: 300px;   
}
.login h1{   
    color: rgb(12, 7, 7);   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;
    font-size: 1.5em;   
    margin: 0.3em 0;     
}
#uname,#pwd{   
    width: 128px;     /*框架大小  */
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #000080;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #ff7f50;   
    border-right: 1px solid #ff7f50;    /*框颜色*/
    border-bottom: 1px solid #ff7f50;   
    border-radius: 4px;   
background-color: rgba(255, 255, 255, 0.5); /* 半透明白色 */
}   
#but{   
    width: 50px;   
    min-height: 65px; 
      /*设置段落的最小高度 */
    display: block;   

    border: 1px solid #3762bc;   
background-color: rgba(255, 255, 255, 0.5); /* 半透明底白色 */
    color: #ff00ff;   /* 登录*/
    padding: 6px 13px;   
    font-size: 18px;   
    line-height: normal;   
    border-radius: 50px;   
    margin: 0;   
}

    </style>
</head>







</html>

